{
    "board_display_options": {
        "-100": {
            "planes_outline": false
        },
        "-120": {
            "gfx": true,
            "text": true
        },
        "0": {
            "planes_outline": false
        },
        "20": {
            "gfx": true,
            "text": true
        }
    },
    "grid_settings": {
        "mode": "square",
        "origin_x": 0,
        "origin_y": 0,
        "spacing_square": 250000,
        "spacing_x": 1250000,
        "spacing_y": 1250000
    },
    "grid_spacing": 250000,
    "layer_display": {
        "layer_opacity": 50.0,
        "layers": {
            "-100": {
                "display_mode": "fill",
                "visible": true
            },
            "-110": {
                "display_mode": "outline",
                "visible": true
            },
            "-120": {
                "display_mode": "fill_only",
                "visible": true
            },
            "-130": {
                "display_mode": "fill",
                "visible": false
            },
            "-140": {
                "display_mode": "outline",
                "visible": true
            },
            "-150": {
                "display_mode": "outline",
                "visible": true
            },
            "-160": {
                "display_mode": "outline",
                "visible": true
            },
            "-200": {
                "display_mode": "fill",
                "visible": false
            },
            "0": {
                "display_mode": "fill",
                "visible": true
            },
            "10": {
                "display_mode": "outline",
                "visible": false
            },
            "100": {
                "display_mode": "outline",
                "visible": true
            },
            "110": {
                "display_mode": "outline",
                "visible": true
            },
            "20": {
                "display_mode": "fill_only",
                "visible": true
            },
            "200": {
                "display_mode": "fill",
                "visible": false
            },
            "30": {
                "display_mode": "fill",
                "visible": false
            },
            "40": {
                "display_mode": "outline",
                "visible": true
            },
            "50": {
                "display_mode": "outline",
                "visible": true
            },
            "60": {
                "display_mode": "outline",
                "visible": true
            }
        }
    },
    "nets": {
        "airwires_visible": null,
        "net_colors": null
    },
    "parts": {
        "parts_placed": null
    }
}